# Read This First!

## Documentation
information and slides associated with this repository
are located at http://webdev.tomorrowsworld.org/content/dev-day-git-started

## Page information
index.html is the home page

